### ISSUE TITLE
signInWithOTP (email, magic link) flow stopped working recently

### ISSUE THREAD

**Issue by troyshu** [supabase-community/supabase-swift#102]
# Bug report

## Describe the bug

The flow to sign in with OTP (email / magic link) doesn't work most of the time in my app when testing on a physical device, but it does work 100% of the time when testing it in a simulator. Test app here https://github.com/troyshu/supabase-swift-signin-otp-example

Here's my flow (I could very be doing this completely wrong):

1. `signInWithOTP` called
2. Magic link email sent
3. Clicking on magic link opens app via deep link
4. App has logic to read the deep link parameters for the access and refresh tokens and set the supabase auth session with it

Weirdly, it works fine when running the app in the simulator. It only very intermittently works when running the app on a device. Most of the time, when running on the device, I get the below warnings in the console (they don't appear when running on the simulator). But every now and then, things work...

```
2023-08-04 18:35:49.722146-0400 SignInOTP[2103:128646] [connection] nw_read_request_report [C1] Receive failed with error "Socket is not connected"
2023-08-04 18:35:49.722334-0400 SignInOTP[2103:128646] [connection] nw_read_request_report [C1] Receive failed with error "Socket is not connected"
2023-08-04 18:35:49.722732-0400 SignInOTP[2103:128646] [connection] nw_read_request_report [C1] Receive failed with error "Socket is not connected"
2023-08-04 18:35:49.726692-0400 SignInOTP[2103:128646] [quic] quic_conn_send_frames_for_key_state_block_invoke [C1.1.1.1:2] [-01324fcb358028adc733cbcb08800903e0c76e28] unable to request outbound data
2023-08-04 18:35:49.726764-0400 SignInOTP[2103:128646] [quic] quic_conn_send_frames_for_key_state_block_invoke [C1.1.1.1:2] [-01324fcb358028adc733cbcb08800903e0c76e28] unable to request outbound data
2023-08-04 18:35:49.726817-0400 SignInOTP[2103:128646] [quic] quic_conn_send_frames_for_key_state_block_invoke [C1.1.1.1:2] [-01324fcb358028adc733cbcb08800903e0c76e28] unable to request outbound data
2023-08-04 18:35:49.726892-0400 SignInOTP[2103:128646] [quic] quic_conn_send_frames_for_key_state_block_invoke [C1.1.1.1:2] [-01324fcb358028adc733cbcb08800903e0c76e28] unable to request outbound data
2023-08-04 18:35:49.726951-0400 SignInOTP[2103:128646] [quic] quic_conn_send_frames_for_key_state_block_invoke [C1.1.1.1:2] [-01324fcb358028adc733cbcb08800903e0c76e28] unable to request outbound data
2023-08-04 18:35:49.726993-0400 SignInOTP[2103:128646] [quic] quic_conn_send_frames_for_key_state_block_invoke [C1.1.1.1:2] [-01324fcb358028adc733cbcb08800903e0c76e28] unable to request outbound data
2023-08-04 18:35:49.729084-0400 SignInOTP[2103:128646] Connection 1: received failure notification
2023-08-04 18:35:49.733777-0400 SignInOTP[2103:128654] [connection] nw_endpoint_handler_unregister_context [C1.1.1.1 104.18.27.135:443 failed channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, dns)] Cannot unregister after flow table is released
2023-08-04 18:35:49.733960-0400 SignInOTP[2103:128654] [] nw_endpoint_flow_fillout_data_transfer_snapshot copy_info() returned NULL
Error setting session: Error Domain=NSURLErrorDomain Code=-999 "cancelled" UserInfo={_kCFStreamErrorCodeKey=89, NSUnderlyingError=0x28022d0e0 {Error Domain=kCFErrorDomainCFNetwork Code=-999 "(null)" UserInfo={NSErrorPeerAddressKey=<CFData 0x282f5fa20 [0x1dfe90580]>{length = 16, capacity = 16, bytes = 0x100201bb68121b870000000000000000}, _kCFStreamErrorCodeKey=89, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <9CC13D43-0EFA-4FC2-B342-FB7C63021B77>.<2>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <9CC13D43-0EFA-4FC2-B342-FB7C63021B77>.<2>"
), NSLocalizedDescription=cancelled, NSErrorFailingURLStringKey=https://xxxxx.supabase.co/auth/v1/user, NSErrorFailingURLKey=https://xxxxx.supabase.co/auth/v1/user, _kCFStreamErrorDomainKey=1}
```

## To Reproduce

Steps to reproduce the behavior, please provide code snippets or a repository:

1. Clone the example project I set up at https://github.com/troyshu/supabase-swift-signin-otp-example
2. Enter your own Supabase URL and anon key in `_Secrets.swift`
3. Update the login email address and deep link redirect in `ContentView.swift`
4. Run the app on a physical device, sign in, open the magic link.
5. It'll probably work the first time (i.e. the session will be set), so sign out and try to sign in again. You'll see that no session will be set and that the above error messages occur

## Expected behavior

The session to be set every time the user signs in with magic link email

## System information

- OS: macOS Ventura 13.4.1
- Version of supabase-swift: 0.3.0

**Comment by grsouza** [comment]
Hey @troyshu thanks for providing a reproducable example project, I gonna do some investigations on this.

Looking at your code I saw that you're parsing the URL manutally and setting the token, you could use `func session(from url: URL)` method provided by tje gotrue client, check it out https://github.com/supabase-community/gotrue-swift/blob/main/Sources/GoTrue/GoTrueClient.swift#L315

**Comment by troyshu** [comment]
I love your work here and with the Swift GoTrue client @grsouza! Thank you for the super helpful software.

I believe I did try it with `func session(from url)` and ran into this issue on the device, but I'll try it again and will update here.

**Comment by troyshu** [comment]
@grsouza Some updates on my end:

For ~6 hours today, the magic link flow was working well on my device. Then ~30 minutes ago, it suddenly stopped working. I confirmed with the example project that the flow (specifically, it seems to be the "set session" step, e.g. using `session(from: url)` or similar) isn't working anymore. Got some new errors in the stack trace (see below), still seems related to a networking issue. [This](https://www.dropboxforum.com/t5/Dropbox-API-Support-Feedback/999-quot-cancelled-quot-Error/td-p/192322) suggests it could be related to the request being cancelled prematurely somehow.

Will keep digging when I have a chance. Curious if you're able to reproduce with the example project.

```
2023-08-07 16:01:20.262057-0400 SignInOTP[15734:768235] [quic] quic_conn_send_frames_for_key_state_block_invoke [C1.1.2.1:2] [-01dae7877389b4a329d86d87b589bdd4554a7be8] unable to request outbound data
2023-08-07 16:01:20.264045-0400 SignInOTP[15734:768235] [] nw_flow_notify called with null handler
2023-08-07 16:01:20.273758-0400 SignInOTP[15734:768235] [] nw_flow_notify called with null handler, dumping backtrace:
        [arm64] libnetcore-3013.42.2
    0   Network                             0x00000001893aad44 __nw_create_backtrace_string + 192

    1   Network                             0x000000018903de68 3BF445F9-D58F-3280-B9C9-2FEAF4DACA6D + 3047016
    2   Network                             0x0000000189045c6c 3BF445F9-D58F-3280-B9C9-2FEAF4DACA6D + 3079276
    3   Network                             0x000000018976afb4 3BF445F9-D58F-3280-B9C9-2FEAF4DACA6D + 10571700
    4   Network                             0x000000018976aad0 3BF445F9-D58F-3280-B9C9-2FEAF4DACA6D + 10570448
    5   CFNetwork                           0x0000000189bf06d8 CFURLDownloadCancel + 72276
    6   CFNetwork                           0x0000000189ba5e04 CFNetServiceBrowserStopSearch + 2240
    7   CFNetwork                           0x0000000189c2e7f4 _CFNetworkErrorGetLocalizedDescription + 133448
    8   CFNetwork                           0x0000000189b3cd24 CFURLCacheRemoveAllCachedResponses + 24236
    9   CFNetwork                           0x0000000189b304a0 _CFHostIsDomainTopLevel + 1180
    10  CFNetwork                           0x0000000189b140c0 CFURLRequestSetMainDocumentURL + 11264
    11  CFNetwork                           0x0000000189b1796c CFURLRequestSetRequestPriority + 8164
    12  CFNetwork                           0x0000000189b15550 CFURLRequestCopyHTTPRequestBodyStream + 1624
    13  CFNetwork                           0x0000000189b4895c CFHTTPCookieStorageCopyCookies + 17472
    14  CFNetwork                           0x0000000189b09294 CFURLRequestSetURL + 8912
    15  libdispatch.dylib                   0x000000010323c5a8 _dispatch_call_block_and_release + 32
    16  libdispatch.dylib                   0x000000010323e05c _dispatch_client_callout + 20
    17  libdispatch.dylib                   0x000000010324610c _dispatch_lane_serial_drain + 988
    18  libdispatch.dylib                   0x0000000103246e68 _dispatch_lane_invoke + 472
    19  libdispatch.dylib                   0x00000001032484b8 _dispatch_workloop_invoke + 2368
    20  libdispatch.dylib                   0x0000000103253cbc _dispatch_workloop_worker_thread + 740
    21  libsystem_pthread.dylib             0x00000001d59cfdf8 _pthread_wqthread + 288
    22  libsystem_pthread.dylib             0x00000001d59cfb98 start_wqthread + 8
2023-08-07 16:01:20.274262-0400 SignInOTP[15734:768235] [connection] nw_endpoint_handler_register_context [C1.1.2.1 104.18.26.135:443 failed channel-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, dns)] Cannot register after flow table is released
```

**Comment by rlee1990** [comment]
Any update on this?

**Comment by davidmokos** [comment]
Hey @grdsdev, just implemented this and it's working fine on my end. Where exactly are you getting the issue? When you click on the link in the email does it give you the token? Is the issue after calling `session(from url: URL)`?

**Comment by troyshu** [comment]
Thanks for responding @davidmokos. I decided not to develop my app in Swift and so do not know if this issue still occurs. Closing this for now.
